{
  "name": "git-status-monitor",
  "version": "1.0.0",
  "description": "GitFinder - 智能Git项目管理器",
  "main": "main.js",
  "productName": "GitFinder",
  "bin": {
    "git-monitor": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node cli.js",
    "scan": "node cli.js scan",
    "status": "node cli.js status",
    "electron": "electron .",
    "pack": "bash scripts/build-mac.sh",
    "dist": "bash scripts/build-mac.sh",
    "dist:builder": "electron-builder --mac --publish never",
    "publish": "electron-builder --mac -p always"
  },
  "build": {
    "appId": "com.git-status-monitor.app",
    "productName": "Git Status Monitor",
    "directories": {
      "output": "dist",
      "app": "."
    },
    "asar": true,
    "asarUnpack": [
      "public/**/*"
    ],
    "files": [
      "main.js",
      "server.js",
      "cli.js",
      "preload.js",
      "public/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "goldf2",
      "repo": "git-status-monitor"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3"
  },
  "keywords": [
    "git",
    "monitor",
    "status",
    "dashboard"
  ],
  "author": "goldf2",
  "license": "MIT"
}
